# temp

This is a temporary repository for sharing code with friends. Unless otherwise
indicated, all code within is proprietary and permission is NOT given to copy,
distribute, modify, use, or sub-license.

